*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a, li{
    text-decoration: none;
    list-style-type: none;
    color: black;
}

#topNavBar{
    background-color: #F2B330;
    display: flex;
    text-align: center;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    justify-content: space-between;
    padding: 25px;
    padding-left: 100px;
    padding-right: 100px;
}

#topNavBarList{
    display: flex;
    padding-top: 12px;
}

#topNavBarList li{
    margin-left: 10px;
    margin-right: 10px;
}

#topNavBarGroup1 img{
    padding-top: 12px;
}

#topNavBarGroup3 input{
    margin-left: 25px;
    width: 96px;
    height: 40px;
    border-radius: 10px;
    font-weight: 600;
    background-color: #FFEF9D;
}

#topNavBarGroup3 img{
    vertical-align: middle;
}

a, li{
    text-decoration: none;
    list-style-type: none;
    color: black;
}

#topNavBarAbout{
    background-color: #FFF1C5;
    display: flex;
    text-align: center;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    justify-content: space-between;
    padding: 25px;
    padding-left: 200px;
    padding-right: 100px;
    border-radius: 20px;
}

#topNavBarText {
    padding-top: 14px;
}
#topNavBarList2{
    display: flex;
    padding-top: 12px;
    float: left;
}

#topNavBarList2 li{
    margin-left: 10px;
    margin-right: 10px;
}

#topNavBarGroup1 img{
    padding-top: 12px;
}
#buttonTopNavBarAbout {
    background-color: white;
    height: 26px;
    width: 140px;
    border-radius: 8px;
    font-weight: 700;
    justify-content: center;
    margin-right: 200px;
    font-family: 'Inter', sans-serif;
}
#firstSearchBar{
    position: relative;
    margin-top:0;
}

#firstSearchBar input{
    outline: none;
    box-shadow: -3px 10px 100px -25px grey;
    border: none;
    width: 270px;
    height: 40px;
    border-radius: 10px;
    padding-left: 15px;
}

#firstSearchBar img{
    width: 30px;
    position: absolute;
    left: 235px;
    top: 4px;
}

#featurePageContent {
    background: url("../img/Frame 1.png") left no-repeat, url("../img/Frame 2.png") right no-repeat;
    min-height: 1400px;
}

#featurePageContent-text1 {
    text-align: center;
    font-family: 'Patrick Hand', sans-serif;
    font-size: 68px;
    color: #F2B330;
    margin-top: 30px;
}
#secondSearchBar{
    position: relative;
    margin-top:0;
    text-align: center;
    margin-top: 30px;
}

#secondSearchBar input{
    outline: none;
    border: none;
    width: 860px;
    height: 101px;
    border-radius: 10px;
    padding-left: 30px;
    background-color: #F4F4F4;
    font-size: 30px;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    color: #979797;
}


#secondSearchBar img{
    width: 63px;
    height: 67px;
    position: absolute;
    left: 1300px;
    top: 16px;
}
#videoCards {
    display: flex;
    gap: 60px;
    text-align: center;
    justify-content: center;
}

#videoCards-col2 {
    display: flex;
    gap: 60px;
    text-align: center;
    justify-content: center;
}

#videoCardSquare{
    width: 317px;
    height: 46px;
    border-bottom: black solid 1px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}


#videoCardContent #contentImg{
margin-left: 5%;
margin-right: 5%;
margin-top: 2%;

}

#videoCardDescription{
    padding-left: 5%;
    padding-right: 10%;
    padding-bottom: 5%;
    font-family: 'Inter', sans-serif;
}

#videoCardDescription h2{
    margin-bottom: 8px;
    font-size: 16px;
}

#videoCardDescription small{
    color: #404852;
    font-size: 12px;
}

#videoCard1{
    margin-left: 10px;
    width: 320px;
    height: 318px;
    border: black solid 2px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    text-align: left;
    margin-top: 180px;
}

#videoCard2{
    margin-left: 10px;
    width: 320px;
    height: 318px;
    border: black solid 2px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    text-align: left;
    margin-top: 180px;
}

#videoCard3{
    margin-left: 10px;
    width: 320px;
    height: 318px;
    border: black solid 2px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    text-align:left;
    margin-top: 180px;
}

#videoCard4{
    margin-left: 10px;
    width: 320px;
    height: 318px;
    border: black solid 2px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    text-align: left;
    margin-top: 50px;
}

#videoCard5{
    margin-left: 10px;
    width: 320px;
    height: 318px;
    border: black solid 2px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    text-align:left;
    margin-top: 50px;
}

#videoCard6{
    margin-left: 10px;
    width: 320px;
    height: 318px;
    border: black solid 2px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    text-align: left;
    margin-top: 50px;
}

footer{
    background-color: #FBC788;
    text-align: center;
    min-height:550px;
}

.heading-footer {
    float: left;
    font-size: 32px;
    margin-left: 200px;
    margin-top: 58px;
    margin-bottom: 30px;
    font-weight: lighter;
    font-family: 'Patrick Hand', sans-serif;
    text-align: left;
}

.footer-body {
    width: 100%;
    display: flex;
    gap: 150px;
    flex-wrap: wrap;
    margin-left: 200px;
    text-align: left;
}

.footer-col h3 {
    font-family: 'Inter', sans-serif;
    margin-bottom: 15px;
}

.footer-col a {
    line-height: 1.6;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    color: #FFFFFF;
    font-weight: bold;
}

.footer-end {
    display: flex;
    gap: 60px;
    font-size: 12px;
    margin-top: 130px;
    margin-left: 200px;
}

.footer-end .footer-end-text {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    display: flex;
    gap: 120px;
}

.footer-end .footer-end-text a{
    color: #636363;
}

.footer-end .social-media-icon {
    display: flex;
    gap: 30px;
    margin-left: 250px;
}
